# JPN-Electronics-Marketplace

./: README.md  Test Results - systemTest.html  pom.xml
JPN-Electronics-Marketplace/: How-to-configure-backend.txt  marketplace.sql  pom.xml
JPN-Electronics-Marketplace/src/main/frontend/: package-lock.json  package.json
JPN-Electronics-Marketplace/src/main/frontend/src/: App.js  Home.css  Home.js  Login.css  Login.js  LogoPage.css  LogoPage.js  MyListing.js  Navbar.css  Navbar.js  ProtectedRoute.js  Register.js  index.js
JPN-Electronics-Marketplace/src/main/frontend/src/api/: http.js  product.js  user.js
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/: JpnElectronicsMarketplaceApplication.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/common/: CodeGenerator.java  JsonResponse.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/common/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/common/utils/: SessionUtils.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/controller/: ProductController.java  UserController.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/entity/: Product.java  User.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/entity/params/: PageParam.java  UserVO.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/mapper/: ProductMapper.java  UserMapper.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/service/: IProductService.java  IUserService.java
JPN-Electronics-Marketplace/src/main/java/org/cpts582/JPNElectronicsMarketplace/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
JPN-Electronics-Marketplace/src/main/resources/: application.properties  mybatis-plus.properties
JPN-Electronics-Marketplace/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
JPN-Electronics-Marketplace/src/test/java/org/cpts582/JPNElectronicsMarketplace/: JpnElectronicsMarketplaceApplicationTests.java  integrationTests.java  productTest.java  systemTest.java  testDoc.t.md  userTest.java
src/main/java/org/cpts582/jpnelectronicsmarketplace/: JpnElectronicsMarketplaceApplication.java
src/test/java/org/cpts582/jpnelectronicsmarketplace/: JpnElectronicsMarketplaceApplicationTests.java
